# Render with:
#   Set DCF_CHAT_EDGE_SECRET and run envsubst for that variable before writing
#   the rendered config to /etc/nginx/conf.d/dcf-chat-svc.conf.
#
# Required include:
#   /etc/nginx/conf.d/dcf-chat-trusted-edge-geo.conf
#
# The include must contain trusted edge/WAF CIDRs in nginx geo format:
#   173.245.48.0/20 1;
#   2400:cb00::/32 1;
#
# Direct-origin requests from addresses not in that include return 403 before
# they reach Node. The shared header is injected only after that edge check.

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_x_forwarded_for $chat_xff_first {
    "~^(?<first>[^,]+)" $first;
    default "";
}

map $http_cf_connecting_ip $chat_edge_client_ip {
    default $http_cf_connecting_ip;
    "" $chat_xff_first;
}

map $chat_edge_client_ip $chat_rate_key {
    default $chat_edge_client_ip;
    "" $remote_addr;
}

geo $remote_addr $chat_trusted_edge {
    default 0;
    127.0.0.1/32 1;
    ::1/128 1;
    include /etc/nginx/conf.d/dcf-chat-trusted-edge-geo.conf;
}

log_format chat_edge '$remote_addr client=$chat_rate_key [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     'host="$host" request_id="$request_id" '
                     'cf_ray="$http_cf_ray" ua="$http_user_agent"';

limit_req_status 429;
limit_conn_status 429;
limit_req_zone $chat_rate_key zone=chat_api_general:20m rate=10r/s;
limit_req_zone $chat_rate_key zone=chat_api_viewers:10m rate=2r/s;
limit_req_zone $chat_rate_key zone=chat_ws:20m rate=5r/s;
limit_conn_zone $chat_rate_key zone=chat_conn:10m;

upstream chatwebsocket {
    server 127.0.0.1:8400;
    keepalive 128;
}

upstream chatwebsocketviewer {
    server 127.0.0.1:8401;
    keepalive 128;
}

upstream chatapi {
    server 127.0.0.1:8402;
    keepalive 128;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    listen [::]:80;
    server_name chat-api.degencoinflip.com chat.degenrpc.com chatview-api.degencoinflip.com;

    if ($chat_trusted_edge = 0) {
        return 403;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chat-api.degencoinflip.com;

    access_log /var/log/nginx/dcf-chat-access.log chat_edge;
    error_log /var/log/nginx/dcf-chat-error.log notice;

    if ($chat_trusted_edge = 0) {
        return 403;
    }

    location = /api/chat/viewers {
        limit_conn chat_conn 10;
        limit_req zone=chat_api_viewers burst=20 nodelay;
        proxy_pass http://chatapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    location /api/chat {
        limit_conn chat_conn 10;
        limit_req zone=chat_api_general burst=30 nodelay;
        proxy_pass http://chatapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    location / {
        limit_conn chat_conn 5;
        limit_req zone=chat_ws burst=10 nodelay;
        proxy_pass http://chatwebsocket;
        proxy_http_version 1.1;
        proxy_read_timeout 75s;
        proxy_send_timeout 75s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    ssl_certificate /etc/letsencrypt/live/chat-api.degencoinflip.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat-api.degencoinflip.com/privkey.pem;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chat.degenrpc.com;

    access_log /var/log/nginx/dcf-chat-access.log chat_edge;
    error_log /var/log/nginx/dcf-chat-error.log notice;

    if ($chat_trusted_edge = 0) {
        return 403;
    }

    location = /api/chat/viewers {
        limit_conn chat_conn 10;
        limit_req zone=chat_api_viewers burst=20 nodelay;
        proxy_pass http://chatapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    location /api/chat {
        limit_conn chat_conn 10;
        limit_req zone=chat_api_general burst=30 nodelay;
        proxy_pass http://chatapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    location / {
        limit_conn chat_conn 5;
        limit_req zone=chat_ws burst=10 nodelay;
        proxy_pass http://chatwebsocket;
        proxy_http_version 1.1;
        proxy_read_timeout 75s;
        proxy_send_timeout 75s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    ssl_certificate /etc/letsencrypt/live/chat.degenrpc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.degenrpc.com/privkey.pem;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chatview-api.degencoinflip.com;

    access_log /var/log/nginx/dcf-chat-access.log chat_edge;
    error_log /var/log/nginx/dcf-chat-error.log notice;

    if ($chat_trusted_edge = 0) {
        return 403;
    }

    location = /api/chat/viewers {
        limit_conn chat_conn 10;
        limit_req zone=chat_api_viewers burst=20 nodelay;
        proxy_pass http://chatapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    location /api/chat {
        limit_conn chat_conn 10;
        limit_req zone=chat_api_general burst=30 nodelay;
        proxy_pass http://chatapi;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    location / {
        limit_conn chat_conn 5;
        limit_req zone=chat_ws burst=10 nodelay;
        proxy_pass http://chatwebsocketviewer;
        proxy_http_version 1.1;
        proxy_read_timeout 75s;
        proxy_send_timeout 75s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-DCF-Edge-Secret "${DCF_CHAT_EDGE_SECRET}";
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
    }

    ssl_certificate /etc/letsencrypt/live/chatview-api.degencoinflip.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chatview-api.degencoinflip.com/privkey.pem;
}
